{
  "name": "@codewithkenzo/pi-clinepass",
  "version": "0.1.0",
  "description": "Native Pi provider extension for ClinePass OAuth models.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithkenzo/pi-clinepass.git"
  },
  "homepage": "https://github.com/codewithkenzo/pi-clinepass#readme",
  "bugs": {
    "url": "https://github.com/codewithkenzo/pi-clinepass/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "clinepass",
    "provider"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint --config .oxlintrc.json src/ test/",
    "format": "oxfmt --write src/ test/",
    "format:check": "oxfmt --check src/ test/"
  },
  "dependencies": {
    "@codewithkenzo/pi-ai-runtime": "npm:@earendil-works/pi-ai@latest",
    "effect": "^4.0.0-beta.93"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/bun": "latest",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
